# To add a preset create a new line in this file using the following scheme:
# PresetName:SteelSkinName,TitaniumSkinName,AdamantSkinName
# Note that these skin names need to exist in the respective digibeetle body type directory
# Start a line with '#' to mark it as a comment. Comments will be ignored by the program
Default:Default,Default,Default
BlackSword:BlackSword,BlackSword,BlackSword
Mixed:Default,BlackSword,Default